* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root {
    --primary-color: #fcf5e9;
    --secondary-color: #333; 
    --container-normal: 1100px;
    --container-wide: 1400px;
    --container-narrow: 900px; 
    --logo-width: 130px;
}


body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--secondary-color); 
}

li {
    list-style: none;
}

img {
    width: 100%;
}


/* Utility Classes */
.bg-primary {
    background: #fcf5e9;
    color: #333; 
}

.bg-dark {
    background: #333;
    color: #fff;
}

.bg-dark .bg-primary {
    padding: 0 0.3rem; 
}

.btn {
    background: transparent;
    display: inline-block; 
    padding: 1rem 2rem; 
    border: 1px solid #333; 
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.btn:hover {
    background: #333;
    color: #fff;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }


.section-heading {
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 40px;
}


/* Container */
.container {
    max-width: var(--container-normal);
    margin: 0 auto; 
    padding: 0 1.5rem;
}

.container-lg {
    max-width: var(--container-wide);
}

.container-sm {
    max-width: var(--container-narrow);
}

/* Header */
.header {
    margin: 1.5rem auto;
}


.header .logo {
    width: var(--logo-width);
}

.header .header-flex {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.header .main-menu {
    display: flex; 
    gap: 1rem;
}

.header .main-menu a {
    padding: 0.5rem 1rem; 
}

.header .main-menu a:hover {
    background: var(--primary-color);
}

.header .main-menu .current {
    background: var(--primary-color);
    font-weight: 600;
}

/* Hero */
.hero {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem; 
    font-weight: normal;
    line-height: 1.4;
}


/* Gallery */
.gallery-flex {
    display: flex; 
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-item {
    width: calc( (100% / 3) - 20px);
    border-radius: 10px;
}

.gallery-item img {
    border-radius: 10px;
}

.gallery-item:hover {
    opacity: 0.9;
}


/* Footer */
.footer-flex {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.footer img {
    width: var(--logo-width);
    height: 35px;
}

.footer h4 {
    text-transform: capitalize;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.footer a {
    margin: 0.2rem; 
}

.footer {
    border-top: 1px solid #aaa;
    padding: 2rem 1.5rem; 
    margin-top: 2rem;
}


/* Services of the 'about' page */
.services {
    padding: 3rem 0 4rem;
}

.services-flex {
    display: flex;
    gap: 4rem;
}

.service-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    text-transform: capitalize;
}

.services h2 {
    text-transform: capitalize;
}

/* Team of the 'about' page */
.team-flex {
    display: flex;
    gap: 1.4rem;
}

.team {
    padding: 3rem 0 4rem; 
}

.team img {
    border-radius: 10px;
}

.team h2 {
    text-transform: capitalize;
}

/* contact of the 'contact' page */

.contact {
    padding: 3rem 0 4rem; 
}

.contact p {
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin: 2rem 0; 
}

.contact input,
.contact textarea {
    border: none;
    border-bottom: 1px #333 solid;
    width: 100%; 
    padding-bottom: 1rem;
    font-family: inherit;
    font-size: inherit;
}

.contact textarea {
    height: 200px;
}

.contact input, 
.contact textarea {
    outline: 0; 
}

.contact .btn {
    width: 100%;
}



/* Media Queries */
@media (max-width: 768px) {
    .header .header-flex,
    .footer .footer-flex,
    .services .services-flex,
    .team .team-flex {
        flex-direction: column;
        gap: 1.5rem; 
    }

    .hero {
        height: 300px;
    }

    .hero h2 {
        font-size: 1.8rem; 
    }

    .gallery-item {
        width: calc((100% / 2) - 20px);
    }

    .footer .footer-flex {
        text-align: center;
    }

}

